{
  "cli": {
    "version": ">= 24.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://admin.kfstore-gn.com/api/v1"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://admin.kfstore-gn.com/api/v1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6813061156"
      }
    }
  }
}
